# hc-dental-clinic

./: .gitignore  404.html  CNAME  Directory.Packages.props  HcDentalClinic.sln  HcDentalClinic.styles.css  HcDentalClinic.styles.css.br  LICENSE  appsettings.Production.json  appsettings.Production.json.br  appsettings.json.br  docker-compose.yml  global.json  index.html  index.html.br
_framework/: HcDentalClinic.3r8lodeprs.wasm  HcDentalClinic.3r8lodeprs.wasm.br  HcDentalClinic.46t7jwgx1r.wasm  HcDentalClinic.46t7jwgx1r.wasm.br  HcDentalClinic.aaa1jpt9eh.wasm  HcDentalClinic.aaa1jpt9eh.wasm.br  HcDentalClinic.b3wxbp90cq.wasm  HcDentalClinic.b3wxbp90cq.wasm.br  HcDentalClinic.c2kbh1pbza.wasm  HcDentalClinic.c2kbh1pbza.wasm.br  HcDentalClinic.moujecm4b5.wasm  HcDentalClinic.moujecm4b5.wasm.br  HcDentalClinic.uuejxhj7xv.wasm  HcDentalClinic.uuejxhj7xv.wasm.br  HcDentalClinic.xtnocxrj61.wasm  HcDentalClinic.xtnocxrj61.wasm.br  Microsoft.AspNetCore.Components.47i665o9vo.wasm  (+86 more)
css/: app.css  (+1 more)
src/HcDentalClinic/: App.razor  Dockerfile  HcDentalClinic.csproj  Program.cs  _Imports.razor  nginx.conf
src/HcDentalClinic/Layout/: CustomLayout.razor  NavMenu.razor
src/HcDentalClinic/Layout/Sections/: ContactForm.razor  CustomClinicalCasesComponent.razor  CustomClinicalCasesComponent.razor.css  CustomContactFormComponent.razor  CustomContactFormComponent.razor.css  CustomContactsComponent.razor  CustomContactsComponent.razor.css  CustomMissionComponent.razor  CustomMissionComponent.razor.css  CustomServicesComponent.razor  CustomServicesComponent.razor.css  CustomTeamComponent.razor  CustomTeamComponent.razor.css  CustomTestComponent.razor  CustomTestComponent.razor.css  TeamMemberDialog.razor  TeamMemberDialog.razor.css
src/HcDentalClinic/Layout/Shared/: CustomAppBar.razor  CustomAppBar.razor.css  CustomAppBarMinimalistic.razor  CustomContactForm.razor  CustomContactForm.razor.css  CustomCookieConsent.razor  CustomFooter.razor  CustomFooter.razor.css  CustomMap.razor  CustomMap.razor.css  CustomSlider.razor  CustomSlider.razor.css  CustomWipComponent.razor  CustomWipComponent.razor.css
src/HcDentalClinic/Layout/Shared/Data/: TeamData.cs  TeamMember.cs  VerifaliaResponse.cs
src/HcDentalClinic/Pages/: ContactRequestPage.razor  LandingPage.razor  LandingPage.razor.css  NotFound.razor  NotFoundPage.razor  NotFoundPage.razor.css  PrivacyPolicy.razor  PrivacyPolicy.razor.css  PrivacyPolicyPage.razor  PrivacyPolicyPage.razor.css  WipPage.razor
src/HcDentalClinic/Properties/: launchSettings.json
src/HcDentalClinic/wwwroot/: appsettings.json  index.html
src/HcDentalClinic/wwwroot/css/: app.css
src/HcDentalClinic/wwwroot/js/: animations.js  cookies-consent.js  emailjs-interop.js
(+22 files in other folders)
